[gd_scene format=3 uid="uid://cf0qb7j4d2qpl"]

[ext_resource type="VideoStream" uid="uid://crmaspjojqktw" path="res://Assets/clip1.ogv" id="1_f8jgm"]
[ext_resource type="Script" uid="uid://5ieuq264314m" path="res://scripts/vid.gd" id="1_qip17"]

[node name="vid" type="Node2D" unique_id=553715180]
script = ExtResource("1_qip17")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=27326607]
offset_left = -4.0
offset_top = -2.0
offset_right = 1916.0
offset_bottom = 1078.0
stream = ExtResource("1_f8jgm")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=448220547]
position = Vector2(951, 538)
zoom = Vector2(0.6, 0.6)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
