[gd_scene format=3 uid="uid://ra1ovd8ee0rp"]

[ext_resource type="Texture2D" uid="uid://dwf86g8p2u8jj" path="res://Assets/characters/Schoolgirl_1/Idle.png" id="1_jetl1"]
[ext_resource type="Script" uid="uid://h7hjcx65ap40" path="res://scripts/girl.gd" id="1_nuqkn"]
[ext_resource type="Texture2D" uid="uid://bifr63hnrx1ka" path="res://Assets/characters/Schoolgirl_1/Dead.png" id="2_dxwpe"]
[ext_resource type="Texture2D" uid="uid://ypk1j0hq66bn" path="res://Assets/characters/Schoolgirl_1/Walk.png" id="3_uee0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35lwp"]
atlas = ExtResource("2_dxwpe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhfs"]
atlas = ExtResource("2_dxwpe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eninh"]
atlas = ExtResource("1_jetl1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g50u"]
atlas = ExtResource("1_jetl1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4fo"]
atlas = ExtResource("1_jetl1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2jt"]
atlas = ExtResource("1_jetl1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rsq"]
atlas = ExtResource("1_jetl1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhqa"]
atlas = ExtResource("1_jetl1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee0e"]
atlas = ExtResource("3_uee0e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwpe"]
atlas = ExtResource("3_uee0e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3ru"]
atlas = ExtResource("3_uee0e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lfg"]
atlas = ExtResource("3_uee0e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhpp"]
atlas = ExtResource("3_uee0e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbm7"]
atlas = ExtResource("3_uee0e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw88p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhfs")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eninh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhqa")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbm7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw88p"]
radius = 26.0
height = 78.0

[node name="Girl" type="CharacterBody2D" unique_id=1211583693 groups=["player"]]
script = ExtResource("1_nuqkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=966056210]
position = Vector2(211.49998, 197.39589)
scale = Vector2(4.3046875, 4.084311)
sprite_frames = SubResource("SpriteFrames_yw88p")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.6039223

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409727483]
position = Vector2(217, 385)
shape = SubResource("CapsuleShape2D_yw88p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1478290784]
position = Vector2(218, 368)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
