[gd_scene format=3 uid="uid://deu7spaguultb"]

[ext_resource type="Script" uid="uid://cmbgvkjeybcui" path="res://scripts/killzone.gd" id="1_7di0b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cfg4s"]

[node name="killzone" type="Area2D" unique_id=1388982089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631298811]
shape = SubResource("WorldBoundaryShape2D_cfg4s")
script = ExtResource("1_7di0b")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_killzone_body_entered"]
