[gd_scene format=3 uid="uid://dssi85x8kiybd"]

[ext_resource type="Texture2D" uid="uid://fut4q6bowytf" path="res://Assets/assets1/Objects_Animated/Crystal/crystal2.png" id="1_4y30t"]
[ext_resource type="Script" uid="uid://c3qwf3xy3k3bp" path="res://scripts/pick_up.gd" id="1_6wcrf"]
[ext_resource type="Texture2D" uid="uid://cso002lwlnbtb" path="res://Assets/assets1/Objects_Animated/Crystal/crystal3.png" id="2_6wcrf"]
[ext_resource type="Texture2D" uid="uid://d1fsbu1kpgysh" path="res://Assets/assets1/Objects_Animated/Crystal/crystal4.png" id="3_lryh2"]
[ext_resource type="Texture2D" uid="uid://btknpd1omtl36" path="res://Assets/assets1/Objects_Animated/Crystal/crystal5.png" id="4_34h02"]
[ext_resource type="Texture2D" uid="uid://i58s6gaqkafg" path="res://Assets/assets1/Objects_Animated/Crystal/crystal6.png" id="5_cs2hj"]
[ext_resource type="Texture2D" uid="uid://c8yick525kl4x" path="res://Assets/assets1/Objects_Animated/Crystal/crystal7.png" id="6_a63v1"]
[ext_resource type="Texture2D" uid="uid://c6dkf74b0p7yi" path="res://Assets/assets1/Objects_Animated/Crystal/crystal8.png" id="7_kdp5q"]
[ext_resource type="Texture2D" uid="uid://o7b6yg8bkegm" path="res://Assets/assets1/Objects_Animated/Crystal/crystal9.png" id="8_osw5t"]
[ext_resource type="Texture2D" uid="uid://byja8pu0u6iuo" path="res://Assets/assets1/Objects_Animated/Crystal/crystal10.png" id="9_hk7jo"]
[ext_resource type="Texture2D" uid="uid://h8s4jmd0psbu" path="res://Assets/assets1/Objects_Animated/Crystal/crystal.png" id="10_fhweo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfg4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4y30t")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wcrf")
}, {
"duration": 1.0,
"texture": ExtResource("3_lryh2")
}, {
"duration": 1.0,
"texture": ExtResource("4_34h02")
}, {
"duration": 1.0,
"texture": ExtResource("5_cs2hj")
}, {
"duration": 1.0,
"texture": ExtResource("6_a63v1")
}, {
"duration": 1.0,
"texture": ExtResource("7_kdp5q")
}, {
"duration": 1.0,
"texture": ExtResource("8_osw5t")
}, {
"duration": 1.0,
"texture": ExtResource("9_hk7jo")
}, {
"duration": 1.0,
"texture": ExtResource("10_fhweo")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfg4s"]

[node name="pick_up" type="Area2D" unique_id=445057389]
script = ExtResource("1_6wcrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=487485891]
position = Vector2(26, 20)
sprite_frames = SubResource("SpriteFrames_cfg4s")
autoplay = "default"
frame_progress = 0.8788376

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171897248]
position = Vector2(26, 20)
shape = SubResource("CapsuleShape2D_cfg4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
